<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="User Credentials">
        <EditTextPreference
            android:key="pref_username"
            android:title="Username"
            android:summary="Username to login to ServiceNow with"
            android:defaultValue="username"/>
        <EditTextPreference
            android:key="pref_password"
            android:title="Password"
            android:summary="Password to login to ServiceNow with"
            android:defaultValue="password"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Instances"
        android:summary="ServiceNow Instances">
        <Preference
            android:title="ServiceNow Instances">
            <intent
                android:targetPackage="com.groundupcoding.servicenow"
                android:targetClass="com.groundupcoding.servicenow.AddInstanceActivity"
                />
            </Preference>

        </PreferenceCategory>
</PreferenceScreen>